# File upload location
file.upload-dir=src/main/resources/static/uploads/

# Server
server.port=8080

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.application.name=blogAppR-API

# PostgreSQL (Render)
spring.datasource.url=jdbc:postgresql://dpg-d35sivripnbc739ophu0-a.render.com:5432/blog_db011
spring.datasource.username=blog_db011_user
spring.datasource.password=Xy97C4jj7LzG9EqC5VHo7riAfmz2i37h
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
